{
  "name": "@truhowl/sdk",
  "version": "1.1.3",
  "description": "TypeScript SDK for Truhowl - AST analysis, contract verification & kernel-isolated execution",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node",
    "LICENSE"
  ],
  "scripts": {
    "build": "napi build --platform --release --cargo-cwd ./native .",
    "build:target": "napi build --platform --release --cargo-cwd ./native .",
    "test": "node test/smoke.mjs",
    "prepack": "npm run build:target"
  },
  "napi": {
    "name": "truhowl-native",
    "triples": {
      "defaults": true
    },
    "binaryName": "truhowl-native"
  },
  "optionalDependencies": {
    "@truhowl/sdk-darwin-arm64": "1.0.4",
    "@truhowl/sdk-darwin-x64": "1.0.4"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "keywords": [
    "truhowl",
    "sandbox",
    "kernel",
    "isolation",
    "security",
    "landlock",
    "seatbelt",
    "compression",
    "ai",
    "agent",
    "compartment"
  ],
  "license": "Apache-2.0",
  "author": "Truhowl Labs (Devaretanmay) <tanmaydevare@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devaretanmay/truhowl.git"
  },
  "homepage": "https://github.com/Devaretanmay/truhowl#readme",
  "bugs": {
    "url": "https://github.com/Devaretanmay/truhowl/issues"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}
